[defaults]
inventory = ansible/inventory.ini   # путь до inventory
host_key_checking = False           # отключение проверки доверия ssh ключа
retry_files_enabled = False         # отключение файлов .retry
